apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: plutus-sync
  labels:
    app: plutus-sync
spec:
  schedule: '0 15 23 * *'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: plutus-sync
            image: {{IMAGE_NAME}}
            imagePullPolicy: Always
            command: ["/bin/sh","-c"]
            args:
            - ./start.sh start=2017-08-15 end=2020-08-16
            env:
              - name: PLUTUS_BASE_URL
                value: "http://plutus-api/v1/"
              - name: FMP_BASE_URL
                value: "https://financialmodelingprep.com/api/v3/"
              - name: FMP_API_KEY
                value: "{{FMP_API_KEY}}"
          restartPolicy: Never