apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: plutus-sync
  labels:
    app: plutus-sync
spec:
  schedule: "@midnight"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: plutus-sync
            image: odiosdado/oddevs:plutus-sync-20
            imagePullPolicy: IfNotPresent
            env:
              - name: PLUTUS_BASE_URL
                value: "http://plutus-api/v1/"
              - name: FMP_BASE_URL
                value: "https://financialmodelingprep.com/api/v3/"
